{
  "compilerOptions": {
    // Type checking
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    
    // Module resolution
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    
    // React
    "jsx": "react-jsx",
    "useDefineForClassFields": true,
    
    // Emit
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "noEmit": true,
    
    // Path aliases
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@app/*": ["src/app/*"],
      "@components/*": ["src/components/*"],
      "@features/*": ["src/features/*"],
      "@hooks/*": ["src/hooks/*"],
      "@types": ["src/types"],
      "@types/*": ["src/types/*"],
      "@utils": ["src/utils"],
      "@utils/*": ["src/utils/*"],
      "@constants": ["src/constants"],
      "@constants/*": ["src/constants/*"],
      "@context/*": ["src/context/*"],
      "@data/*": ["src/data/*"],
      "@styles/*": ["src/styles/*"]
    }
  },
  "include": ["src/**/*", "main.tsx", "App.tsx"],
  "exclude": ["node_modules", "dist", "build"]
}
